# LicenseForge

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/alexartauddev/licenseforge/: LicenseforgeApplication.java
src/main/java/com/alexartauddev/licenseforge/application/application/mapper/: ApplicationMapper.java
src/main/java/com/alexartauddev/licenseforge/application/application/service/: ApplicationService.java
src/main/java/com/alexartauddev/licenseforge/application/auth/: AuthenticationService.java
src/main/java/com/alexartauddev/licenseforge/application/company/mapper/: CompanyMapper.java
src/main/java/com/alexartauddev/licenseforge/application/company/service/: CompanyOnboardingService.java  CompanyService.java
src/main/java/com/alexartauddev/licenseforge/application/email/service/: EmailService.java  EmailTemplateService.java
src/main/java/com/alexartauddev/licenseforge/application/jwt/service/: JwtService.java
src/main/java/com/alexartauddev/licenseforge/application/license/mapper/: LicenseMapper.java
src/main/java/com/alexartauddev/licenseforge/application/license/service/: ActivationService.java  LicenseService.java
src/main/java/com/alexartauddev/licenseforge/application/realm/mapper/: RealmMapper.java
src/main/java/com/alexartauddev/licenseforge/application/realm/service/: RealmService.java
src/main/java/com/alexartauddev/licenseforge/application/service/: LicenseService.java
src/main/java/com/alexartauddev/licenseforge/application/service/impl/: LicenseServiceImpl.java
src/main/java/com/alexartauddev/licenseforge/application/service_account/service/: ServiceAccountService.java
src/main/java/com/alexartauddev/licenseforge/application/team/mapper/: TeamMapper.java  TeamPermissionMapper.java
src/main/java/com/alexartauddev/licenseforge/application/team/service/: TeamPermissionService.java  TeamService.java
src/main/java/com/alexartauddev/licenseforge/application/user/mapper/: UserMapper.java
src/main/java/com/alexartauddev/licenseforge/application/user/service/: PasswordService.java  UserService.java  UserTeamService.java
src/main/java/com/alexartauddev/licenseforge/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  ServiceAccountConfig.java
src/main/java/com/alexartauddev/licenseforge/domain/application/entity/: Application.java
src/main/java/com/alexartauddev/licenseforge/domain/application/repository/: ApplicationRepository.java
src/main/java/com/alexartauddev/licenseforge/domain/company/entity/: Company.java
src/main/java/com/alexartauddev/licenseforge/domain/company/repository/: CompanyRepository.java
src/main/java/com/alexartauddev/licenseforge/domain/license/entity/: Activation.java  License.java
src/main/java/com/alexartauddev/licenseforge/domain/license/repository/: ActivationRepository.java  LicenseRepository.java
src/main/java/com/alexartauddev/licenseforge/domain/license/valueobject/: LicenseKey.java
src/main/java/com/alexartauddev/licenseforge/domain/realm/entity/: Realm.java
src/main/java/com/alexartauddev/licenseforge/domain/realm/repository/: RealmRepository.java
src/main/java/com/alexartauddev/licenseforge/domain/team/entity/: Team.java  TeamPermission.java
src/main/java/com/alexartauddev/licenseforge/domain/team/repository/: TeamPermissionRepository.java  TeamRepository.java
src/main/java/com/alexartauddev/licenseforge/domain/user/entity/: User.java  UserTeam.java
src/main/java/com/alexartauddev/licenseforge/domain/user/repository/: UserRepository.java  UserTeamRepository.java
src/main/java/com/alexartauddev/licenseforge/infrastructure/repository/: JpaLicenseRepository.java
src/main/java/com/alexartauddev/licenseforge/infrastructure/security/: JwtTokenProvider.java
src/main/java/com/alexartauddev/licenseforge/web/controller/: LicenseController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/application/: ApplicationController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/auth/: AuthenticationController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/company/: CompanyController.java  CompanyOnboardingController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/license/: ActivationController.java  LicenseController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/realm/: RealmController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/team/: TeamController.java  TeamPermissionController.java
src/main/java/com/alexartauddev/licenseforge/web/controller/user/: UserController.java  UserRegistrationController.java  UserTeamController.java
src/main/java/com/alexartauddev/licenseforge/web/dto/application/: ApplicationDTO.java
src/main/java/com/alexartauddev/licenseforge/web/dto/company/: CompanyDTO.java
src/main/java/com/alexartauddev/licenseforge/web/dto/license/: ActivationDTO.java  LicenseDTO.java
src/main/java/com/alexartauddev/licenseforge/web/dto/realm/: RealmDTO.java
src/main/java/com/alexartauddev/licenseforge/web/dto/team/: TeamDTO.java  TeamPermissionDTO.java
src/main/java/com/alexartauddev/licenseforge/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LicenseNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/alexartauddev/licenseforge/web/request/: CreateLicenseRequest.java  LicenseActivationRequest.java
src/main/java/com/alexartauddev/licenseforge/web/response/: LicenseResponse.java  VerifyLicenseResponse.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V1__init_schema.sql
src/test/java/com/alexartauddev/licenseforge/: LicenseforgeApplicationTests.java  TestLicenseforgeApplication.java  TestSecurityConfiguration.java  TestcontainersConfiguration.java
src/test/java/com/alexartauddev/licenseforge/integration/: LicenseIntegrationTest.java
src/test/java/com/alexartauddev/licenseforge/web/controller/: LicenseControllerTest.java
(+97 files in other folders)
